<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>BlazorWasmUI</title>
    <base href="/" />
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
    <link href="css/app.css" rel="stylesheet" />

    <!-- If you add any scoped CSS files, uncomment the following to load them  -->
    <link href="BlazorWasmUI.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
